if not "%1" == "" goto :%1


start "WW Java Server" "%~dpfx0" cmd1
start "WW Angular" "%~dpfx0" cmd2
goto :eof



:cmd1

echo "Building & Deploying Java Server"
cmd /c xcopy /F /Y .\configs.json .\back-end
cd back-end
cmd /k mvn compile && mvn exec:java
pause




:cmd2

echo "Building Angular Front-end & Deploying HTTP Server"
cmd /c xcopy /F /Y .\configs.json .\front-end\ww-angular\src\assets\configs

cd front-end\ww-angular
cmd /c npm run build

REM cmd /k http-server -p %port% dist\ww-angular --proxy http://localhost:%port%?
cmd /k http-server -p 4200 dist\ww-angular --proxy http://localhost:4200?
pause
